# UserService

./: pom.xml  readme.md
src/main/java/tech/service/UserService/: UserServiceApplication.java
src/main/java/tech/service/UserService/config/: FakerConfig.java
src/main/java/tech/service/UserService/controller/: UserController.java
src/main/java/tech/service/UserService/model/: Address.java  PhoneNumber.java  User.java  UserDetails.java
src/main/java/tech/service/UserService/repository/: AddressRepository.java  PhoneNumberRepository.java  UserRepository.java
src/main/java/tech/service/UserService/service/: UserService.java
src/main/java/tech/service/UserService/util/: ServiceMockData.java
src/main/resources/: application.properties
src/test/java/tech/service/UserService/: UserServiceApplicationTests.java
